# MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb+srv://bolajijohnson19:T0WaxJgkghBKP75v@cluster0.lwwhz.mongodb.net

# Separate databases for each service
INVENTORY_DB=inventory
ORDER_DB=orders

# Other configurations
RABBITMQ_URI=amqp://localhost:5672
ELASTICSEARCH_NODE=http://localhost:9200

# Service ports (for local development)
PORT=3000
INVENTORY_SERVICE_PORT=3003
ORDER_SERVICE_PORT=3004
INVENTORY_SERVICE_URL=http://localhost:3003